(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r165_45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45000)
            (height 165000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r500_300
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 300000)
            (height 500000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r165_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_45))
          (noconnect (pad r165_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_45))
          (noconnect (pad r165_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_45))
          (noconnect (pad r165_45))
        )
      )
      (padstack r500_300
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r500_300))
          (noconnect (pad r500_300))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r500_300))
          (noconnect (pad r500_300))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r500_300))
          (noconnect (pad r500_300))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "A3944KLPTRT"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -485000 305000
                        (width 10000)
                      )
                      (pt 485000 305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 485000 305000
                        (width 10000)
                      )
                      (pt 485000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 485000 -305000
                        (width 10000)
                      )
                      (pt -485000 -305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -485000 -305000
                        (width 10000)
                      )
                      (pt -485000 305000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 585000 487500)
                    (pt 585000 -510000)
                    (pt -597500 -510000)
                    (pt -597500 487500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -497500 -400000
                        (width 20000)
                      )
                      (pt -497500 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -497500 -400000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -477500 -400000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -477500 -400000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -497500 -400000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -485000 305000
                        (width 20000)
                      )
                      (pt -485000 -305000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 485000 305000
                        (width 20000)
                      )
                      (pt 485000 -305000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -422500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -422500 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 2
            (pt -357500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -357500 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 3
            (pt -292500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 4
            (pt -227500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -227500 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 5
            (pt -162500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -162500 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 6
            (pt -97500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 7
            (pt -32500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 8
            (pt 32500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 9
            (pt 97500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 10
            (pt 162500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 162500 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 11
            (pt 227500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 227500 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 12
            (pt 292500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 292500 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 13
            (pt 357500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 357500 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 14
            (pt 422500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 422500 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 15
            (pt 422500 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 422500 305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 16
            (pt 357500 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 357500 305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 17
            (pt 292500 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 292500 305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 18
            (pt 227500 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 227500 305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 19
            (pt 162500 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 162500 305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 20
            (pt 97500 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 21
            (pt 32500 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 22
            (pt -32500 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 23
            (pt -97500 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 24
            (pt -162500 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -162500 305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 25
            (pt -227500 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -227500 305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 26
            (pt -292500 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 27
            (pt -357500 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -357500 305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 28
            (pt -422500 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -422500 305000)
                  (angle 0)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 29
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r500_300))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape A3921KLPTR-T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

