;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "A3921KLPTR-T"
   (description "Automotive Full Bridge MOSFET Driver")
   (family "ANA")
   (package "A3944KLPTRT")
   (attribute "Datasheet Link" "http://www.allegromicro.com/~/media/files/datasheets/a3921-datasheet.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Manufacturer_Name" "Allegro Microsystems")
   (attribute "Manufacturer_Part_Number" "A3921KLPTR-T")
   (attribute "Mouser Part Number" "250-A3921KLPTR-T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/A3921KLPTR-T?qs=pUKx8fyJudB0kHLM8sWE6w%3D%3D")
   (attribute "Arrow Part Number" "A3921KLPTR-T")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/a3921klptr-t/allegro-microsystems?region=nac")
   (gate
    (symbol "A3921KLPTR-T")
    (pin "VDRAIN" 1 PS)
    (pin "LSS" 2 PS)
    (pin "GLB" 3 PS)
    (pin "SB" 4 PS)
    (pin "GHB" 5 PS)
    (pin "CB" 6 PS)
    (pin "NC_1" 7 PS)
    (pin "VREG" 8 PS)
    (pin "CA" 9 PS)
    (pin "GHA" 10 PS)
    (pin "SA" 11 PS)
    (pin "GLA" 12 PS)
    (pin "VBB" 13 PS)
    (pin "NC_2" 14 PS)
    (pin "CP2" 15 PS)
    (pin "CP1" 16 PS)
    (pin "GND" 17 PS)
    (pin "NC_3" 18 PS)
    (pin "PHASE" 19 PS)
    (pin "V5" 20 PS)
    (pin "SR" 21 PS)
    (pin "PWML" 22 PS)
    (pin "PWMH" 23 PS)
    (pin "RESET" 24 PS)
    (pin "FF1" 25 PS)
    (pin "FF2" 26 PS)
    (pin "RDEAD" 27 PS)
    (pin "VDSTH" 28 PS)
    (pin "EP" 29 PS)
   )
  )
  (symbol "A3921KLPTR-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -1500) (pt 200 -1500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "A3944KLPTRT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.85 3.05)
      (pt 4.85 3.05)
      (pt 4.85 -3.05)
      (pt -4.85 -3.05)
      (pt -4.85 3.05))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.975 4.875)
      (pt 5.85 4.875)
      (pt 5.85 -5.1)
      (pt -5.975 -5.1)
      (pt -5.975 4.875))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.975 -4)
      (arc (pt -4.975 -4.000) (pt -4.975 -4.100) (pt -4.775 -3.900) (start 180.0) (sweep 180.0))
      (pt -4.775 -4)
      (arc (pt -4.775 -4.000) (pt -4.975 -4.100) (pt -4.775 -3.900) (start 180.0) (sweep .0))
      (pt -4.975 -4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.85 3.05)
      (pt -4.85 -3.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.85 3.05)
      (pt 4.85 -3.05))))
   (leg 1 (pt -4.225 -3.050) (padstack 0))
   (leg 2 (pt -3.575 -3.050) (padstack 0))
   (leg 3 (pt -2.925 -3.050) (padstack 0))
   (leg 4 (pt -2.275 -3.050) (padstack 0))
   (leg 5 (pt -1.625 -3.050) (padstack 0))
   (leg 6 (pt -0.975 -3.050) (padstack 0))
   (leg 7 (pt -0.325 -3.050) (padstack 0))
   (leg 8 (pt 0.325 -3.050) (padstack 0))
   (leg 9 (pt 0.975 -3.050) (padstack 0))
   (leg 10 (pt 1.625 -3.050) (padstack 0))
   (leg 11 (pt 2.275 -3.050) (padstack 0))
   (leg 12 (pt 2.925 -3.050) (padstack 0))
   (leg 13 (pt 3.575 -3.050) (padstack 0))
   (leg 14 (pt 4.225 -3.050) (padstack 0))
   (leg 15 (pt 4.225 3.050) (padstack 0))
   (leg 16 (pt 3.575 3.050) (padstack 0))
   (leg 17 (pt 2.925 3.050) (padstack 0))
   (leg 18 (pt 2.275 3.050) (padstack 0))
   (leg 19 (pt 1.625 3.050) (padstack 0))
   (leg 20 (pt 0.975 3.050) (padstack 0))
   (leg 21 (pt 0.325 3.050) (padstack 0))
   (leg 22 (pt -0.325 3.050) (padstack 0))
   (leg 23 (pt -0.975 3.050) (padstack 0))
   (leg 24 (pt -1.625 3.050) (padstack 0))
   (leg 25 (pt -2.275 3.050) (padstack 0))
   (leg 26 (pt -2.925 3.050) (padstack 0))
   (leg 27 (pt -3.575 3.050) (padstack 0))
   (leg 28 (pt -4.225 3.050) (padstack 0))
   (leg 29 (pt 0.000 0.000) (padstack 29))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.450 1.650 0 0 90.000))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 3.000 5.000 0 0 0.000))
   )
   (model "A3921KLPTR-T.stp"
    (euler 0 0 0)
    (offset -5.599999904632568 -6.269999980926514 -9.40999984741211)
   )
  )
 )
)
